{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/dragonBones/dragonBones.js",
		"libs/modules/socket/socket.js",
		"libs/modules/experimental/experimental.js",
		"libs/modules/game/game.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/org/puremvc/typescript/multicore/patterns/observer/Notifier.js",
		"bin-debug/com/core/corebase/SingleInstace.js",
		"bin-debug/com/core/corebase/base/BaseComponent.js",
		"bin-debug/com/core/sound/BaseSound.js",
		"bin-debug/com/core/tool/time/ticker/Ticker.js",
		"bin-debug/org/puremvc/typescript/multicore/patterns/facade/Facade.js",
		"bin-debug/org/puremvc/typescript/multicore/patterns/command/MacroCommand.js",
		"bin-debug/org/puremvc/typescript/multicore/patterns/command/SimpleCommand.js",
		"bin-debug/org/puremvc/typescript/multicore/patterns/mediator/Mediator.js",
		"bin-debug/com/core/util/TextureUtil.js",
		"bin-debug/com/core/manager/RoutingManager.js",
		"bin-debug/com/core/socket/FlagKey.js",
		"bin-debug/com/core/socket/SocketMsgEvent.js",
		"bin-debug/com/core/socket/SocketUtil.js",
		"bin-debug/com/core/socket/cos/Qe.js",
		"bin-debug/com/core/App.js",
		"bin-debug/com/core/sound/SoundBg.js",
		"bin-debug/com/core/sound/SoundEffects.js",
		"bin-debug/com/core/sound/SoundManager.js",
		"bin-debug/com/core/tool/array/ArrayUtil.js",
		"bin-debug/com/core/tool/layout/LayoutUtil.js",
		"bin-debug/com/core/tool/math/MathUtil.js",
		"bin-debug/com/core/tool/net/http/HttpHandler.js",
		"bin-debug/com/core/tool/time/TimerFormat.js",
		"bin-debug/com/core/adapter/AssetAdapter.js",
		"bin-debug/com/core/tool/time/ticker/TickerManager.js",
		"bin-debug/com/core/tool/time/ticker/TimerTicker.js",
		"bin-debug/com/core/tool/time/ticker/TimerUtil.js",
		"bin-debug/com/core/util/MultiUtil.js",
		"bin-debug/com/core/util/NativeApi.js",
		"bin-debug/com/core/util/ProtoUtil.js",
		"bin-debug/com/core/util/ResourceUtils.js",
		"bin-debug/com/core/util/StageUtils.js",
		"bin-debug/Main.js",
		"bin-debug/com/core/util/TweenUtil.js",
		"bin-debug/com/mvc/controller/ApplicationFacade.js",
		"bin-debug/com/mvc/controller/ApplicationStartupCommand.js",
		"bin-debug/com/mvc/controller/macro/MacroCommand.js",
		"bin-debug/com/mvc/controller/macro/MacroMediator.js",
		"bin-debug/com/mvc/controller/macro/MacroProxy.js",
		"bin-debug/com/mvc/view/ApplicationMediator.js",
		"bin-debug/com/mvc/view/component/box2d_demo.js",
		"bin-debug/com/mvc/view/component/RoutingComponent.js",
		"bin-debug/org/puremvc/typescript/multicore/interfaces/INotification.js",
		"bin-debug/org/puremvc/typescript/multicore/interfaces/IController.js",
		"bin-debug/org/puremvc/typescript/multicore/interfaces/IObserver.js",
		"bin-debug/org/puremvc/typescript/multicore/interfaces/INotifier.js",
		"bin-debug/org/puremvc/typescript/multicore/interfaces/IMediator.js",
		"bin-debug/org/puremvc/typescript/multicore/interfaces/IView.js",
		"bin-debug/org/puremvc/typescript/multicore/interfaces/ICommand.js",
		"bin-debug/org/puremvc/typescript/multicore/patterns/observer/Observer.js",
		"bin-debug/org/puremvc/typescript/multicore/core/View.js",
		"bin-debug/org/puremvc/typescript/multicore/core/Controller.js",
		"bin-debug/org/puremvc/typescript/multicore/interfaces/IProxy.js",
		"bin-debug/org/puremvc/typescript/multicore/interfaces/IModel.js",
		"bin-debug/org/puremvc/typescript/multicore/core/Model.js",
		"bin-debug/org/puremvc/typescript/multicore/interfaces/IFacade.js",
		"bin-debug/org/puremvc/typescript/multicore/patterns/observer/Notification.js",
		"bin-debug/com/core/adapter/ThemeAdapter.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Platform.js",
		"bin-debug/com/core/corebase/base/IBaseComponent.js",
		"bin-debug/com/core/manager/ManagerRes.js",
		"bin-debug/org/puremvc/typescript/multicore/patterns/proxy/Proxy.js",
		"bin-debug/org/sat/ConvxCal.js",
		"bin-debug/org/sat/SAT_SIMPLE.js",
		"bin-debug/org/sat/SAT.js"
	]
}